# RestWithASP-NET5Udemy

./: .travis.yml  README.md
03_RestWithASPNETUdemy_MainSolution/RestWithASPNETUdemy/RestWithASPNETUdemy/: Dockerfile  RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
03_RestWithASPNETUdemy_MainSolution/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IPersonBusiness.cs
03_RestWithASPNETUdemy_MainSolution/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: BooksBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
03_RestWithASPNETUdemy_MainSolution/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  BooksController.cs  PersonController.cs
03_RestWithASPNETUdemy_MainSolution/RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs
03_RestWithASPNETUdemy_MainSolution/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
03_RestWithASPNETUdemy_MainSolution/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Person.cs
03_RestWithASPNETUdemy_MainSolution/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/Context/: MySQLContext.cs
03_RestWithASPNETUdemy_MainSolution/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
03_RestWithASPNETUdemy_MainSolution/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/Generic/: GenericRepository.cs
03_RestWithASPNETUdemy_MainSolution/RestWithASPNETUdemy/RestWithASPNETUdemy/Services/Implementations/: TokenService.cs  TokenServiceImplementation.cs
03_RestWithASPNETUdemy_MainSolution/RestWithASPNETUdemy/RestWithASPNETUdemy/ci/: init_database.sh
03_RestWithASPNETUdemy_MainSolution/RestWithASPNETUdemy/RestWithASPNETUdemy/db/dataset/: V2__Populate_Table_Person.sql  V6__Populate_Data_In_Users.sql
04_RestWithASPNETUdemy_React/RestWithASPNETUdemy/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs
04_RestWithASPNETUdemy_React/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
04_RestWithASPNETUdemy_React/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: BooksBusinessImplementation.cs  (+2 more)
04_RestWithASPNETUdemy_React/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  FileController.cs  PersonController.cs
04_RestWithASPNETUdemy_React/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/: HyperMediaLink.cs
04_RestWithASPNETUdemy_React/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs
04_RestWithASPNETUdemy_React/RestWithASPNETUdemy/RestWithASPNETUdemy/Services/: ITokenService.cs
(+49 files in other folders)
